module.exports = {
    bot: {
        token: "NzM4ODA2MzEwMzY3Mzk1ODYx.XyRQ_g.B76mFq_t5FKxGAenBswGWdjqLTE",
        prefix: "d!",
        owners: ["694524823011065916"],
        mongourl: "mongodb+srv://dev:1234@cluster0.jgyrk.mongodb.net/dislist?retryWrites=true&w=majority"

    },

    website: {
        callback: "/callback",
        secret: "qNVIHf_2RM14hc1k65g324QJWggIhm5i",
        clientID: "738806310367395861",
        tags: [ "Moderation", "Fun", "Minecraft","Economy","Guard","NSFW","Anime","Invite","Music","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish" ]    
    },

    server: {
        id: "895792259470069760",
        roles: {
            yonetici: "895807336986325023",
            moderator: "895807418464874497",
            profile: {
                booster: "",
                sponsor: "895807505286983750",
                supporter: "895807569711484968",
                partnerRole: "895807791795695688"
            },
            codeshare: {
                javascript: "JS",
                html: "HTML",
                altyapilar: "ALTYAPILAR",
                bdfd: "BDFD",
                besdavet: "BESDAVET",
                ondavet: "ONDAVET",
                onbesdavet: "ONBESDAVET",
                yirmidavet: "YIRMIDAVET"
            },
            botlist: {
                developer: "",
                certified_developer: "",
                bot: "",
                certified_bot: ""
            }
        },
        channels: {
            codelog: "895792498570592296",
            login: "895792461232877628",
            webstatus: "895792428789927956",
            uptimelog: "895792360741543948",
            botlog: "895792337475739799",
            votes: "895792259470069764"
        }
    }


}
